PORT=3003
MONGODB_URI=mongodb+srv://abel:0916624620Abel@cluster0.6a0hpkr.mongodb.net/blog?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://abel:0916624620Abel@cluster0.6a0hpkr.mongodb.net/testBlog?retryWrites=true
SECRET="ASDFAFSDSADFAFADS"